#
#  <<redis信息配置>>
#  host： redis主机ip
#  port: redis主机端口
#  db: redis db 
#
[RedisInfo]
host = 192.168.1.20
port = 6379
db = 7



#
#  <<代理池信息配置>>
#  ipqueue： 抓取的ip数据keys
#  ippools: ip池数据keys
#  ipqueueMaxLen: 抓取的ip数据最大长度，ip队列最大限制
#  ipQueueMemoryProtection_Time : 超过了设置的最大抓取ip数量，设置抓取的休息时间，单位秒
#  ipPoolMaxLen: ip代理池最大保存ip数
#
[IPPoolInfo]
ipqueue = ip:queue
ippools = ips:qgjz
ipqueueMaxLen = 50000
ipQueueMemoryProtection_Time = 60
ipPoolMaxLen = 30000



#
#  <<代理池运行配置>>
#  jcUrl: 用于检查ip是否有效的地址
#  normalTime：要保留ip与检查地址的响应时间
#  yzips_ThreadNumber： 取ip进行验证有效性的线程数
#
[ManGeIPPool]
jcUrl = http://www.httpbin.org/ip
normalTime = 2
yzips_ThreadNumber = 20



#
#  <<启动模式>>
#  openredis: 是否开启内置redis, 是 false  否  true
#  openserver: 是否开启内置servers, 是 false 否  true 
#  serversport: 设置内置servers的端口
#
[GoInit]
openredis = true
openserver = true
serversport = 9123

